local nmap = require "nmap"
local vulns = require "vulns"

description = [[
Checks if the target machine is a Zhuhai RaySharp DVR model vulnerable to remote authentication bypass.

Zhuhai RaySharp firmware exposes all configuration data (including authentication data) over its media port, allowing remote attackers to obtain access via a session on TCP port 9000.
]]

---
-- @usage nmap -p 9000,9001 <target> --script=zhuhai-raysharp-cve2015-8286.nse
--
--
--| zhuhai-raysharp-cve2015-8286:
--|   VULNERABLE:
--|   Zhuhai Raysharp remote authentication bypass check
--|     State: LIKELY VULNERABLE
--|     IDs:  CVE:CVE-2015-8286
--|     Risk factor: High
--|       Zhuhai RaySharp firmware exposes all configuration data (including authentication data) over its media port, allowing remote attackers to obtain access via a session on TCP port 9000.
--|     Disclosure date: 2016-2-18
--|     References:
--|       https://github.com/kz/swanntools
--|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-8286


author = "Kelvin Zhang"
license = "Same as Nmap--See https://nmap.org/book/man-legal.html"
categories = { "vuln", "safe" }


-- 9000 is the default port number for the media port, however include 9001 just in case
portrule = function(host, port)
    local auth_port_9000 = { number = 9000, protocol = "tcp" }
    local identd_9000 = nmap.get_port_state(host, auth_port_9000)
    local auth_port_9001 = { number = 9001, protocol = "tcp" }
    local identd_9001 = nmap.get_port_state(host, auth_port_9001)

    return (identd_9000 ~= nil and identd_9000.state == "open")
            or (identd_9001 ~= nil and identd_9001.state == "open")
end

-- Send the TCP message and check for acknowledgement
action = function(host, port)
    local vuln_table = {
        title = "Zhuhai Raysharp remote authentication bypass check",
        state = vulns.STATE.NOT_VULN,
        IDS = { CVE = 'CVE-2015-8286' },
        risk_factor = "High",
        description = [[
Zhuhai RaySharp firmware exposes all configuration data (including authentication data) over its media port, allowing remote attackers to obtain access via a session on TCP port 9000.]],
        dates = { disclosure = { year = 2016, month = 02, day = 18 } },
        check_results = { response = "" },
        references = { 'https://github.com/kz/swanntools' },
    }
    local report = vulns.Report:new(SCRIPT_NAME, host, port)

    -- Define the payload and expected response
    local payload = "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0a\x11\x00\x00\x00\x29\x23\x00\x00\x00\x00\x00\x1c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
    local expectedResponse = "\x00\x00\x00\x01\x00\x00\x00\x0a\x11\x00\x00\x00\x29\x23\x00\x00\x00\x00\x00\x1c\x01\x00\x00\x00\x01\x00\x96\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

    -- Create a new TCP socket with a timeout of 1000
    local socket = nmap.new_socket()
    socket:set_timeout(1000)
    -- Add error handling
    local try = nmap.new_try(function() socket:close() end)
    -- Connect to the host:port
    try(socket:connect(host.ip, port.number))
    -- Send the payload
    try(socket:send(payload))
    -- Receive the response
    local response = try(socket:receive())
    -- Close the socket
    socket:close()

    -- Compare response
    if response == expectedResponse then
        -- Detected
        vuln_table.state = vulns.STATE.LIKELY_VULN

        -- Update service name
        port.version.name = "zhuhai-raysharp"
        port.version.name_confidence = "10"
        port.version.service_dtype = "probed"
        nmap.set_port_version(host, port)
    end

    return report:make_output(vuln_table)
end